spring.application.name = residency-service

server.port = 8002
server.servlet.context-path=/

#spring.profiles.active=dev
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:residenciesDB
spring.datasource.username=sa
spring.datasource.password=password

spring.h2.console.enabled=true
spring.h2.console.path=/h2

lombok.anyConstructor.addConstructorProperties=true